SECRET_KEY=_7k8lr3ld*2n)0$w!n9t#qv)-xzc-%54hqg7n7j$r)rea@1d*2

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=userweight
SQL_USER=djalyarim
SQL_PASSWORD=djalyarim
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=userweight
POSTGRES_USER=djalyarim
POSTGRES_PASSWORD=djalyarim

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0